<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Grid</title>
   <style>
      body {
         background-color: #6ab04c;
      }
      * {
         margin: 0;
         padding: 0;
         border: 0;
         text-transform: uppercase;
         text-align: center;
      }
      .wrapper{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-template-rows: repeat(3, 1fr);
         grid-template-areas: "headder headder headder"
                              "aside content content"
                              "footer footer footer";
         max-width: 1200px;
         margin: 0 auto;
         margin-top: 20px;
         border: 5px solid #457631;
         height: 95vh;
      }
      .headder {
         background-color: #6ab04c;
         padding: 20px;
         border: 5px solid #80cd60;
         color: aliceblue;
         grid-area: headder;
      }
      .aside {
         background-color: #6ab04c;
         border: 5px solid #80cd60;
         padding: 20px;
         color: aliceblue;
         grid-area: aside;
      }
      .content {
         background-color: #6ab04c;
         border: 5px solid #80cd60;
         padding: 20px;
         color: aliceblue;
         grid-area: content;
      }
      .footer {
         background-color: #6ab04c;
         border: 5px solid #80cd60;
         padding: 20px;
         color: white;
         grid-area: footer;
      }
      @media screen and (max-width: 766px){
         .wrapper {
            grid-template-areas: "headder"
                                 "content"
                                 "footer";
            grid-template-columns: 100%;
         }
      }
   </style>
</head>
<body>
   <div class="wrapper">
      <div class="headder">headder</div>
      <div class="aside">aside</div>
      <div class="content">content</div>
      <div class="footer">footer</div>
   </div>  
</body>
</html>